<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Whom I hate | Kitty&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近对室友的怨气已经要成为大气层的一部分了。压得人喘不过气。 我到底在讨厌她们什么，大概不全是表面上的不考虑别人的感受，而是蠢（尽管我为了掩饰自己的傲慢经常把对蠢的吐槽置换成对素质的吐槽）。 我觉得她们蠢得直击心灵：她们所烦忧的事情全来自于她们乐此不疲的事情，她们一边用不堪入耳的话语咒骂着自己造成的后果一边享受其中。她们似乎全然无法察觉自己的肤浅与粗鲁（也无法察觉和自己处境相同的同伴的肤浅与粗鲁）">
<meta property="og:type" content="article">
<meta property="og:title" content="Whom I hate">
<meta property="og:url" content="https://kitty0331.blog/2025/04/21/Whom-I-hate/index.html">
<meta property="og:site_name" content="Kitty&#39;s Blog">
<meta property="og:description" content="最近对室友的怨气已经要成为大气层的一部分了。压得人喘不过气。 我到底在讨厌她们什么，大概不全是表面上的不考虑别人的感受，而是蠢（尽管我为了掩饰自己的傲慢经常把对蠢的吐槽置换成对素质的吐槽）。 我觉得她们蠢得直击心灵：她们所烦忧的事情全来自于她们乐此不疲的事情，她们一边用不堪入耳的话语咒骂着自己造成的后果一边享受其中。她们似乎全然无法察觉自己的肤浅与粗鲁（也无法察觉和自己处境相同的同伴的肤浅与粗鲁）">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-21T06:55:32.000Z">
<meta property="article:modified_time" content="2025-04-21T08:28:38.004Z">
<meta property="article:author" content="Ann-咕咕咕">
<meta property="article:tag" content="攻击">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kitty's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kitty&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">喵</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Kitty0331.blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Whom-I-hate" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/21/Whom-I-hate/" class="article-date">
  <time class="dt-published" datetime="2025-04-21T06:55:32.000Z" itemprop="datePublished">2025-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Whom I hate
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近对室友的怨气已经要成为大气层的一部分了。压得人喘不过气。</p>
<p>我到底在讨厌她们什么，大概不全是表面上的不考虑别人的感受，而是蠢（尽管我为了掩饰自己的傲慢经常把对蠢的吐槽置换成对素质的吐槽）。</p>
<p>我觉得她们蠢得直击心灵：她们所烦忧的事情全来自于她们乐此不疲的事情，她们一边用不堪入耳的话语咒骂着自己造成的后果一边享受其中。她们似乎全然无法察觉自己的肤浅与粗鲁（也无法察觉和自己处境相同的同伴的肤浅与粗鲁），反而在相互安慰中确认自己行为的正当性。为了维护这种正当性，她们还将对与自己行为不一致的人表示直白的蔑视。（恰恰是符合其肤浅的特质）</p>
<p>为了掩饰我对拥有这样一群长期相处的同龄人的羞耻，我常常不具体描写其实际行动而是用抽象的语言概括，就像上一段那样。为了具象化我自己的愤怒同时让自己能把话说开，接下来我将具体叙写她们“乐此不疲”的事情：</p>
<p>室友 Z：极其乐于结交，观赏面容姣好的男性（俗称帅哥），向往与其建立男女朋友关系。同时对男性的平均素质表示不信任，常常对男性表达贬低言论。强调女性需要自己欣赏自己。</p>
<p>室友 M：在室友 Z 的基础上，增加了爱好接收有关非主流性关系有关讯息（尤其是男同性恋）并对其表达一种充满厌恶的喜爱与兴奋。</p>
<p>在如此的个人倾向下，在她们身上又发生了什么事情呢？</p>
<p>室友 Z 在上一学期开始不久接受了一位同班男同学的表白，据她个人所说，这位同学“相貌并不突出”。在这学期开始二人解除情侣关系，室友 Z 表示这一段关系进一步加深了她对男性平均素质的不信任。然而其对“帅哥”的近乎痴狂的崇拜与迷恋持续至今。</p>
<p>室友 M 同样在这一学年内建立并解除了多段男女朋友关系，相比于室友 Z 的线下方式，室友 M 与发展关系对象多在线上通过游戏（王者荣耀）交流。其在游戏过程中常常使用“夹子音”从而达到一种可能是玩弄某些男性的效果，并引以为傲。在这样非严肃的关系中，其常有情绪波动，并以在寝室大声发言的方式自我表达。在接受非主流性关系有关的讯息后，其也以同上的方式表达自己。</p>
<p>写到这里，我转变了看法。用“蠢”来概括她们的行为似乎并不精当。她们的行为更像是一种基于生物本能（如接触异性，掌控，满足神经兴奋性）的一种试错行为。她们口头上的“倾向”常常表现出弗洛伊德精神分析理论中的“否认”“补偿”“合理化”特征。由于无法避开我自身也时常落入相同的陷阱这一事实，为了减少自我厌恶倾向，我应当是将把这一现象放入心理的“可接受区”内的。所以真正的问题不在这里。</p>
<p>真正的问题其实在“话语权”上。由于室友 Z 与室友 M 的表达方式较为具有侵略性与排他性，导致了我与剩下一位室友 W 表达自我的空间被严重挤占，并且被迫接收了许多来自室友 Z 与 M 的观点与情绪。室友 W 的自我意识更为浅淡，相应的接收观点与情绪的空间更为宽广。而我的自我意识较为强烈，对事情的观点更为明晰，在自我上的情绪消耗也更大，因此室友 Z 与 M 的对我的侵扰比对 W 的主观上更大，甚至已经超出了我的可承受范围，激发了我强烈的负面情绪。</p>
<p>总结：在公共场合适当地文明地表达自己的观点与情绪，是一种相互尊重。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kitty0331.blog/2025/04/21/Whom-I-hate/" data-id="cmbaqkzsh0005a4w7hn5868qa" data-title="Whom I hate" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BB%E5%87%BB/" rel="tag">攻击</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/26/words-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          对话 1
        
      </div>
    </a>
  
  
    <a href="/2025/04/18/Gender-is-the-Second/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">第二性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D%E9%9B%86/" rel="tag">对话集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BB%E5%87%BB/" rel="tag">攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E8%AE%B0/" rel="tag">短记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AF%B9%E8%AF%9D%E9%9B%86/" style="font-size: 10px;">对话集</a> <a href="/tags/%E6%94%BB%E5%87%BB/" style="font-size: 20px;">攻击</a> <a href="/tags/%E7%9F%AD%E8%AE%B0/" style="font-size: 15px;">短记</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 20px;">碎碎念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/26/words-1/">对话 1</a>
          </li>
        
          <li>
            <a href="/2025/04/21/Whom-I-hate/">Whom I hate</a>
          </li>
        
          <li>
            <a href="/2025/04/18/Gender-is-the-Second/">第二性</a>
          </li>
        
          <li>
            <a href="/2025/04/18/Keep-Away-From-Me/">压力</a>
          </li>
        
          <li>
            <a href="/2025/04/16/Oh-my-god/">算命大会</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Ann-咕咕咕<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>